.tasks_container
    header
        display: flex
        align-items: center
        justify-content: flex-end
    .row
        font-size: 1rem
        font-weight: 500
.task_form_container
    header
        display: flex
        align-items: center
        justify-content: space-between
        background: #fff
        padding: 10px 20px
        border-bottom: 1px solid #ccc
        .title
            font-size: 1.8rem
            color: #141F3B
            font-weight: 600
            font-style: italic
    .card
        margin: 20px
        padding: 20px
        padding-top: 30px
        background: #fff
        border: 1px solid #ccc
        border-radius: 15px
        min-height: 400px
        .task
            >*
                width: 100%
        .times
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 40px
            .time
                width: 45%
                .title
                    margin-bottom: 7px
                    color: #333
                    font-size: 18px
                    color: #292756
                input
                    width: 100%
                    padding: 10px
                    font-size: 1.5rem
    .user_card
        margin: 20px
        padding: 20px
        padding-top: 30px
        background: #fff
        border: 1px solid #ccc
        border-radius: 15px
        min-height: 200px
        .title
            font-size: 1.3rem
            color: #141F3B
            font-weight: 700
            font-style: italic
            margin-bottom: 30px
        .task
            display: flex
            align-items: center
            justify-content: space-between
            >*
                width: 40%
    