.settings_container
    .card
        padding: 20px
        padding-top: 30px
        background: #fff
        border: 1px solid #ccc
        border-radius: 15px
        .title
            margin-bottom: 20px
            font-size: 1.5rem
            font-weight: 600
            font-style: italic
            color: #141F3B
        .inputs
            .row
                display: flex
                align-items: center
                width: 100%
                >*
                    width: 45% 
                >*:nth-child(1)
                    margin-right: 100px 
        .buttons
            margin-top: 80px
            display: flex
            justify-content: flex-end
            margin-right: 20px
