.login_container
    .card
        padding: 50px 30px
        border: 1px solid #777
        border-radius: 15px
        background: #fafafa
        .title
            font-size: 2.5rem
            font-weight: 500
            font-style: italic
            margin-bottom: 50px
        button
            margin-top: 30px
        >*
            margin-bottom: 20px