.home_container
    width: 100vw
    display: flex
    .sidebar
        width: 20%
    .content
        width: 80%
        .header
            padding: 20px 
            height: 80.5px
            display: flex
            align-items: center
            justify-content: space-between
            background: #fafafa
            border-bottom: 1px solid #bdbdbd
            .title
                >*
                    display: block
                .name
                    font-size: 1.2rem
                    font-weight: 600
                    padding: 0 5px
                    margin-bottom: 2px
                .email
                    padding: 3px 7px
                    border: 1px solid #bdbdbd
                    border-radius: 15px
                    background: #ededed
                    color: #333
                    font-size: .9rem
        main
            padding: 20px
            
        