.input_container
    width: 400px
    label
        display: block
        margin-bottom: 7px
        color: #333
        font-size: 18px
        color: #292756
    input
        display: block
        padding: 10px 5px
        font-size: 1.1rem
        border: 1px solid #a1a1a1
        width: 100%
        border-radius: 5px
        &:focus
            outline: none
            border: 1px solid #1C2D54