.sticky-slider
  width: 100%
  background: transparent
  box-shadow: none
  .slide-pane__content 
    padding: 0
    .sticky-slider-wrapper
      width: 60vw //get rid of this once all children have the own width
      height: 100vh
      overflow-y: auto
      margin: 0 !important 
      margin-left: auto !important
      //padding: 20px
      padding-top: 0
      background: #F5F7F9

