.sidebar_container
    background: #fff
    height: 100vh
    header
        border-bottom: 1px solid #333
        background: #1C2D54
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 0
        .img
            height: 40px
    main
        >*
            padding: 15px 10px
            font-size: 1.2rem
            font-weight: 500
            cursor: pointer
            transition: all .2s ease-in
            color: #1C2D54
            &:hover
                background: #d8e0f3
        .tab
            
        .tab_selected
            background: #2e4373
            color: #fff

            