.button_container
    padding: 8px 20px
    font-size: 1.2rem
    border: 1px solid #1C2D54
    background: #1C2D54
    color: #fff
    border-radius: 5px
    cursor: pointer
    margin: 10px
    &:hover
        opacity: .8
.button_sm_container
    padding: 4px 10px
    font-size: 1rem
    border: 1px solid #1C2D54
    background: #1C2D54
    color: #fff
    border-radius: 5px
    cursor: pointer
    margin: 5px
    &:hover
        opacity: .8