.landing_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    >*
        margin-bottom: 30px
    .title
        font-size: 2rem
        color: #1C2D54
        font-style: italic